
<!DOCTYPE html><html><head><title>Index</title><meta charset="UTF-8"></head><body><div><p>[ <a href="index.html">Index</a> ] | [ <a href="config.html">Device Config</a> ] | [ <a href="mqtt.html">MQTT/IBM Cloud Config</a> ] | [ <a href="http://quickstart.internetofthings.ibmcloud.com/#/device/00124b04cdb1/sensor/">IBM Quickstart</a> ]</p></div><div>Neighbors<pre>
fe80::212:4b00:f8f:f84 REACHABLE</pre></div><div>Default Route<pre>fe80::212:4b00:f8f:f84</pre></div><div>Routes<pre></pre></div><div>Sensors<pre>
Battery Temp = 15 C
Battery Volt = 3200 mV
Air Pressure =  hPa
Air Temp =  C
Object Temp = -2147483.-6 C
Ambient Temp = -2147483.-6 C
Light =  lux
HDC Humidity = 0.00 %RH
HDC Temp = -20.00 C
Acc X = -0.34 G
Acc Y = 0.72 G
Acc Z = -0.27 G
Gyro X = -0.25 deg per sec
Gyro Y = 1.25 deg per sec
Gyro Z = 1.00 deg per sec</pre></div><div>Page hits: 2<br>Uptime: 36 secs<br></div></body></html>
